# android-final

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mantap/finalcuk/: ExampleInstrumentedTest.kt  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mantap/finalcuk/: MainActivity.java  MainActivity.kt  MainFragment.java  MediaPlayerFragment.java  MenuAdapter.java  MusicFragment.java  MusicListFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/org/mantap/finalcuk/adapter/: MusicListAdapter.java  VideoListAdapter.java
app/src/main/java/org/mantap/finalcuk/listener/: CardItemEventListener.java
app/src/main/java/org/mantap/finalcuk/model/: Music.java  Video.java
app/src/main/java/org/mantap/finalcuk/viewmodel/: MusicViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_media_player.xml  fragment_music.xml  fragment_video.xml  musiclist_item.xml  videolist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  media_option.xml  nav_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/mantap/finalcuk/: ExampleUnitTest.kt  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
